integration.param.qtm4j.enabled = true
integration.param.qtm4j.apikey=b619773623cbeff4d52f8df293aa04c2f6dd2df706fa07c35d4032c3db5f1379
integration.param.qtm4j.baseurl=https://importresults.qmetry.com/prod/importresults-qtm4j
integration.param.qtm4j.username=admin
integration.param.qtm4j.password=admin
integration.param.qtm4j.testrunname=Test run
integration.param.qtm4j.labels=
integration.param.qtm4j.components=
integration.param.qtm4j.sprint=
integration.param.qtm4j.version=
integration.param.qtm4j.platform=
integration.param.qtm4j.comment=
integration.param.qtm4j.installation.type=C
integration.param.qtm4j.debug=false
integration.param.qtm4j.testassethierarchy=TestCase-TestStep
integration.param.qtm4j.testrunkey=
